@import url('https://fonts.googleapis.com/css2?family=B612:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=B612:ital,wght@0,400;0,700;1,400;1,700&family=Ms+Madi&display=swap');

html{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    font-family: "B612";
    width: 100%;
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    font-family: "B612";
    width: 100%;
}

.logo{
    color: #b95131;
    background-color: #ffdcb4;
    font-family: "Ms Madi";
    font-size: 3em;
    margin: 0;
    margin-bottom: 0.5em;
    margin-left: 0.15em;
    padding: 0;
    padding-top: 0.1em;
    box-shadow: 0.15em 0.15em 0em #94480969;
}

.shiny{
    background: linear-gradient(30deg, #ffdcb4,#ffdcb4 40%,#ffffff 50%,#ffdcb4,#ffdcb4);
    animation: shine-go 0.5s ease-in-out;
}

.ynihs{
    background: linear-gradient(30deg, #ffdcb4,#ffdcb4 40%,#ffffff 50%,#ffdcb4,#ffdcb4);
    animation: shine-go 0.5s ease-in-out reverse;
}

@keyframes shine-go{
    0%{
        background: linear-gradient(#ffdcb4);
        background-position: 10em;
    }
    100%{
        background-position: 0em;
        background: linear-gradient(30deg, #ffdcb4,#ffdcb4 40%,#ffffff 50%,#ffdcb4,#ffdcb4);
    }

}

header{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #ec935f;
    margin: 0;
    padding: 0;
    width: 100vw;
    padding: 1.5em 0em;
    border-bottom: solid 0.5em #ffdcb4;
}

.container-1{
    width: 60%;
}

.navigator{
    justify-content: space-evenly;
    width: 100%;
    display: flex;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

.nav-items{
    cursor: pointer;
    color: #ffe9d2;
    font-weight: 600;
    margin: 0;
    padding: 0;
    font-size: 1.1em;
    text-shadow: 0.1em 0.1em #b9513194;
}

.nav-items:hover{
    animation: shine 0.5s 0s;
    color: #fffcf8;
}

@keyframes shine {
    0%{
        color: #ffe9d2;
    }
    100%{
        color: #fffcf8;
    }
}